<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>RESUME</title>
    <style type="text/css">
	body{
	background-color: #EEC4B4 ;
	font-family: Roboto, Verdana, Sans-serif;
	color: black;
	line-height: 1.5;
	font-size: 18px;
	}

	h1 {
		background-color: #006477;
		text-align: center;
		font-size: 3em;
		font-family: 'Brygada 1918', serif;
		color: #EEC4B4;
		text-transform: uppercase;
		letter-spacing: 5px;

		
	}

	h3{
			
			font-family: 'Montserrat', Arial, sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			text-align: left;
			color: black;
			word-spacing: 5px;
			letter-spacing: 3px;
			border: 3px solid #BF5452;
		
		}
		
	blockquote.intro {		
			text-align: justify;
			word-spacing: 5px;
			background-color: #E1C580 ;
			
		}
		

	.lines {
		border-left: 5px solid black;
		background-color: #E1C580 ;
		list-style-type: none;
		padding: 10px 20px;
	}
	ul.line {
		background: #E1C580 ;
	}

	.lines1 {
		border-left: 5px solid black;
		background-color: #E1C580 ;
		list-style-type: none;
		padding: 10px 20px;
		
	}
	hr.left {
		width:30%;
		text-align: left;
		margin-left:0;
		size:10;
		color: black;
	}

	.back {
		background: #E1C580 ;
		list-style-type: square;
	}
	
	.right {
	float: right;
	margin-right: 50px;
	margin-bottom: 20px;
			
	}
		.navi{
		position: fixed;
		height: 80px;
		width: 100%;
		top: 0;
		left: 0;
		background: #BF5452;
	}
	.navi .logo{
		width: 140px;
		height: auto;
		padding: 20px 100px;
	}
	.navi ul{
		float: right;
		margin-right: 20px;
	}
	.navi ul li{
		list-style: none;
		margin: 0 8px;
		display: inline-block;
		line-height: 80px;
	}
	.navi ul li a{
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		color: white;
		padding: 6px 13px;
		text-decoration: none;

	}
	.navi ul li a:hover{
		color:black;
		background: #E1C580;
		border-radius: 2px;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" />
    <!--TABABAN, LOVELLE-->
    <!--2.16.2021-->
	<nav class="navi">
				<img class="logo" src="MEDIAS/logo.png">
				<ul>
					<li><a class="active" href="TABABAN_LandingPage.html">Home</a></li>
					<li><a href="TABABAN_AboutMe.html">About Me</a></li>
					<li><a href="TABABAN_RESUME.html">Resume</a></li>
					<li><a href="TABABAN_MyBeat.html">My Beats</a></li>
					<li><a href="TABABAN_MyKindOfFilm.html">My Kind of Film</a></li>
				</ul>
			</nav>
	<br><br><br><br>
	
	<h1>Lovelle N. Tababan</h1>
	<a href="IMAGES/resume.png" target="neWin"><img src="MEDIAS/resume.png" alt="Formal photo of a girl"  title="Formal photo of a girl" class="right" /></a>
	<blockquote><address>
	346 San Sebastian st. Brgy. Fatima I, City of San Jose del Monte, Bulacan<br>
	09663414557<br>
	tababanlovelle1@gmail.com
	</address></blockquote>
	
	<hr width="95%" size=8 color=#006477 ></hr>
	
	<p><blockquote class="intro"><blockquote>A 2<sup>nd</sup> year Bachelor of Science Computer Science student at University of the East, Manila. Participated in several extracurricular activities that improved my <em>logical</em> and <em>critical thinking</em> and served as one of the committees of Math Club during Senior High School. Dedicated, motivated, fast learner and have a sense of responsibility.</blockquote></blockquote></p>
	

	<hr width="95%" size=8 color=#006477 ></hr>
	<br><br>
	<h3>Technical IT Skills</h3>
	<hr class="left"> </hr>
	<ul class="line">
	<li>Programming Language</li>
	<ul>
	<li>Python</li>
	<li>Java</li>
	<li>C++</li>
	<li>C</li>
	</ul>
	<li>Database Management</li>
		<ul>
		<li>Microsoft SQL Server</li>
		<li>MySQL</li>
		<li>Oracle</li>
		</ul>
	<li>Web</li>
		<ul>
		<li>HTML</li>
		<li>CSS</li>
		</ul>
	<li>MS Office</li>
		<ul>
		<li>Word</li>
		<li>PowerPoint</li>
		<li>Excel</li>
		<li>OneNote</li>
		<li>Access</li>
		</ul>
	<li>Graphics</li>
		<ul>
		<li>Adobe Photoshop</li>
		<li>Adobe Illustrator</li>
		</ul>
	</ul>
	
	<br><br>
	
	<h3 id="education">Educational Attainment</h3>
	<hr class="left"> </hr>
	<h4>Tertiary</h4>
	<ul class="lines">
	<li>University of the East</li>
	<li>2219 Recto Ave, Sampaloc, Manila, 1008 Metro Manila</li>
	<li>Bachelor of Science in Computer Science</li>
	<li>2019-present</li>
	</ul>
	<h4>Secondary</h4>
	<ul class="lines">
	<li>STI College Fairview</li>
	<li>70 Regalado Avenue, Novaliches, Quezon City, 1121 Metro Manila</li>
	<li>Science, Technology, Engineering, and Mathematics</li>
	<li>Senior High School</li>
	<li>2017-2019</li>
	</ul>
	<ul class="lines">
	<li>Colegio de San Gabriel Arcangel</li>
	<li>13 Dr. Eduardo V. Roquero Sr. Avenue, City of San Jose del Monte, 3024 Bulacan</li>
	<li>Junior High School</li>
	<li>2013-2017</li>
	</ul>
	
	<br><br>
	
	<h3>Trainings/Seminar Attended</h3>
	<hr class="left"> </hr>
	<ul class="lines1">
	<li>STI National Youth Convention</li>
	<li>Filinvest Tent, Muntinlupa City</li>
	<li>March 06, 2019</li>
	</ul>
	<ul class="lines1">
	<li>Tech Tutor 11</li>
	<li>Megatrade Hall, Mandaluyong City</li>
	<li>September 25,2019</li>
	</ul>
	<ul class="lines1">
	<li>Data Privacy Awareness Webinar</li>
	<li>January 23, 2021</li>
	</ul>
	
	<br><br>
	
	<h3>Hobbies/Interest</h3>
	<hr class="left"> </hr>
	<ul class="back">
	<li>Image &amp; Video editing</li>
	<li>Photography &amp; Videography</li>
	<li>Digital Music Production</li>
	<li>Digital Art</li>
	</ul>
	<br><br><br><br>
	<a href="#top"><p>Go Top</p></a>
</body>
</html>

