<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	body {
			margin: 50px;
			background-color:#EEC4B4;
		}
    h1{
		text-transform: uppercase;
		background-color: #006477;
		text-align: center;
		font-size: 3em;
		color: #EEC4B4;
	}
	h2{
		border: 3px solid #BF5452;
		font-size: 2em;
		text-align:center;
	}
	video{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	h3{
		text-align: center;
		font-size:1.25em;
		font-family: "Courier New";
	}
	p{
		background-color: #E1C580;
		border: 2px solid #E1C580;
		text-align: center;
		font-size: 18px;
		line-height:1.5;
		font-family: Arial;
	}
	.navi{
		position: fixed;
		height: 80px;
		width: 100%;
		top: 0;
		left: 0;
		background: #BF5452;
	}
	.navi .logo{
		width: 140px;
		height: auto;
		padding: 20px 100px;
	}
	.navi ul{
		float: right;
		margin-right: 20px;
	}
	.navi ul li{
		list-style: none;
		margin: 0 8px;
		display: inline-block;
		line-height: 80px;
	}
	.navi ul li a{
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		color: white;
		padding: 6px 13px;
		text-decoration: none;

	}
	.navi ul li a:hover{
		color:black;
		background: #E1C580;
		border-radius: 2px;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
    <!--TABABAN, LOVELLE-->
    <!--DATE-->
	<nav class="navi">
				<img class="logo" src="MEDIAS/logo1.png">
				<ul>
					<li><a class="active" href="TABABAN_LandingPage.html">Home</a></li>
					<li><a href="TABABAN_AboutMe.html">About Me</a></li>
					<li><a href="TABABAN_RESUME.html">Resume</a></li>
					<li><a href="TABABAN_MyBeat.html">My Beats</a></li>
					<li><a href="TABABAN_MyKindOfFilm.html">My Kind of Film</a></li>
				</ul>
			</nav>
	<br><br><br><br>		
	<h1>My Kind Of Film</h1>
	<br><br><br>
	<h2>Tv Shows</h2>
	<br><br><br>
	<h3>Suits</h3>
	<video poster="MEDIAS/tv1.jpg" width="500" height="300" controls>
		<source src="MEDIAS/tvshow1.mp4"  type="video/mp4" >
	</video>
	<p>If you are interested in watching a movie or series that is connected about law. This right here is for you. This series doesn't only shows what the corporate law is, it also shows what can a person sacrifice for the ones they love. This series is about a hotshot attorney is considered the <q>best closer</q> in New York city. He ends up hiring a pothead genius without a law degree, while the genius was fleeing a failed drug deal. The show is about how they both along with many more significant characters handle various cases, simultaneously keeping their secret safe.</p>
	
	<br><br><br>
	<h3>Lucifer</h3>
	<video poster="MEDIAS/tv2.jpg" width="500" height="300" controls>
		<source src="MEDIAS/tvshow2.mp4"  type="video/mp4" >
	</video>
	<p>This is not an ordinary fantasy tv series. This series shows that even the baddest person can change for the one they love. The best part in this series is everytime there is a new investigation case that they are trying to solve, thos scenes are so entertaining. Lucifer is a television series that was on the FOX network but was taken over by Netflix after Lucifer's cancellation on FOX. It is based on a comic book series The Sandman, published by the DC Comics imprint Vertigo. The series was picked up on May 9th, 2015, and it is scheduled to air on TV in 2016.</p><br>
	
	<hr width="50%" size=10 color=#006477>
	<hr width="60%" size=10 color=#006477>
	<br><br><br>
	
	<h2>Movies</h2>
	<br><br><br>
	<h3>Goyo: Ang Batang Heneral</h3>
	<video poster="MEDIAS/movie1.jpg" width="500" height="300" controls>
		<source src="MEDIAS/movie1.mp4"  type="video/mp4" >
	</video>
	<p>Some of you may find this one boring because it is about history, the story of Gregorio 'Goyo' del Pilar, one of the youngest Generals during the Philippine-American War who fought in the historic Battle of Tirad Pass. This movie is worth your time, it is not like an ordinary history movie, you will learn and enjoy every scene.</p>
	<br><br><br>
	<h3>The Half of It</h3>
	<video poster="MEDIAS/movie2.jpg" width="500" height="300" controls>
		<source src="MEDIAS/movie2.mp4"  type="video/mp4" >
	</video>
	<p>This film is not like the ordinary love story that we often watch in the big screen. The plot of the story is very entertaining and there are many realizations that will hit you while watching this one. The film is a modern loose retelling of Cyrano de Bergerac in which teenage Ellie Chu begins writing love letters on behalf of the inarticulate Paul Munsky to his crush, Aster Flores.</p>
</body>
</html>